ManifestFileVersion: 0
CRC: 367800079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43ccc28b9c0c645ddec2089ca184dd37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6581ffe4f4adb1688dc9debcebdccc6b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/random.unity
Dependencies: []
