{
    "name": "ProceduralStages",
    "references": [
        "com.unity.multiplayer-hlapi.Runtime",
        "Unity.Postprocessing.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MonoMod.Utils.dll",
        "Mono.Cecil.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "LegacyResourcesAPI.dll",
        "Unity.Addressables.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "RoR2.dll",
        "Unity.ResourceManager.dll",
        "R2API.Stages.dll",
        "R2API.Addressables.dll",
        "R2API.Director.dll",
        "RiskOfOptions.dll",
        "R2API.Language.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}